{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "target": "ES2022",
    "lib": ["ES2024", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.helpers.ts"]
}
